:root {
    --symbol-width: 25px;
}

body {
    
    display: grid;
    grid-template: 150px 1fr 1fr 1fr 1fr / 250px 4fr;
}

.sidebar {
    background-color: cornflowerblue;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    grid-template-rows: 50px 200px 200px;
    gap: 40px;
    justify-content: start;
}

h1 {
    padding-left: 40px;
}

#home-list, #settings-list {
    display: grid;
}

#home-list {
    grid-template-rows: repeat(6, 35px);
}

#settings-list {
    grid-template-rows: repeat(3, 35px);
}

header {
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.233);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    z-index: 1;
    padding-left: 30px;
}

.main-content {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 6;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    gap: 10px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.your-projects {
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 30px;
}

.annoucements, .trending {
    grid-column: 2/3;
}

.annoucements {
    grid-row: 1/3;
}

.trending {
    grid-row: 3/4;
}

#projects-title {
    grid-row: 1/2;
    padding-left: 30px;
}

.card {
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.144);
    background-color: white;
    display: grid;
    grid-template-columns: 5px 1fr;
}

.card h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 10px;
    margin-bottom: 0px;
}

.card p {
    grid-column: 2/3;
    padding-left: 10px;
    margin-top: 0;
    padding-top: 0;
    color: gray;
}

.yellow-strip {
    grid-column: 1/2;
    grid-row: 1 / 3;
    background-color: rgb(255, 153, 0);
}

.top-nav {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 2fr 1fr;
    justify-content: center;
    align-items: center;
}

.bottom-nav {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 100px 2fr 1fr;;
}

#menu, #alerts {
    display: grid;
    grid-template-columns: repeat(3, 75px);
}

.top-nav ul {
    display: grid;
    grid-template-columns: repeat(3 1fr);
}

ul {
    list-style: none;
}

.searchbar {
    width: 500px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: #e2e8f0;
    padding: 5px;
}

.logo {
    width: var(--symbol-width);
    margin-right: 10px
    
}

.large-logo {
    width: 50px;
}

#big-name {
    font-weight: 700;
    font-size: xx-large;
    padding: 0;
    margin: 0;
}

#hi-there {
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.name {
    font-weight:600;
}
